apiVersion: v1
entries:
  guidebook:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-26T13:28:00.981097383+08:00"
    description: A Helm chart for Kubernetes
    digest: b5f5191c7cb00d6611dfc84e01e41855a1de790e77611765de6c1116ba9ad71a
    name: guidebook
    type: application
    urls:
    - https://shyunny.github.io/orange-helm/charts/guidebook-0.1.0.tgz
    version: 0.1.0
  nginx:
  - annotations:
      category: Infrastructure
      images: |
        - name: git
          image: docker.io/bitnami/git:2.42.0-debian-11-r45
        - name: nginx-exporter
          image: docker.io/bitnami/nginx-exporter:0.11.0-debian-11-r369
        - name: nginx
          image: docker.io/bitnami/nginx:1.25.3-debian-11-r0
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.25.3
    created: "2023-10-26T13:28:00.984945171+08:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: NGINX Open Source is a web server that can be also used as a reverse
      proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due
      to its ability to provide faster content.
    digest: 916b32366615fdb1baa915d960e6b1979568fc509f55196e405aa68314b7180b
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: nginx
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/nginx
    urls:
    - https://shyunny.github.io/orange-helm/charts/nginx-15.3.5.tgz
    version: 15.3.5
generated: "2023-10-26T13:28:00.978988411+08:00"
